.hero {
  display: grid;
  width: $vp-1366;
  grid-template-columns: 113px 264px 565px;
  padding: 51px 303px 51px 122px;

  @include vp-1365 {
    width: $vp-1200;
  }

  @include vp-1199 {
    width: $vp-768;
    grid-template-columns: 113px 211px 354px;
    padding: 83px 45px 82px;
  }

  @include vp-767 {
    width: $vp-320;
    grid-template-columns: 113px 178px;
    padding: 115px 14px 82px;
  }
}

.hero__title {
  @include font-style("Alumni Sans", 800, 92px, 109px, $color-default-white);
  letter-spacing: 4.3px;
  text-transform: uppercase;
  grid-column: 2 / 3;
  text-align: end;
  margin: 0 0 9px;

  @include vp-1199 {
    font-size: 72px;
    letter-spacing: 2.6px;
    text-transform: none;
    margin-top: 2px;
    margin-bottom: 0;
    line-height: 86px;
  }

  @include vp-767 {
    margin-left: -19px;
    margin-top: 29px;
    margin-bottom: 0;
    line-height: normal;
  }
}

.hero__subtitle {
  @include font-style("Alumni Sans", 600, 40px, 0, $color-default-white);
  letter-spacing: 2.7px;
  text-transform: uppercase;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 140px 0 0 132px;

  @include vp-1199 {
    font-size: 28px;
    letter-spacing: 2.4px;
    margin: 72px 0 0 149px;
  }

  @include vp-767 {
    margin: 11px 0 0 127px;
    font-size: 23px;
    letter-spacing: 1.9px;
  }
}

.hero__list {
  @include font-style("Roboto Condensed", 400, 14px, 21px, $color-default-white);
  list-style: none;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  padding: 0;
  text-align: end;
  margin-top: 120px;

  @include vp-1199 {
    margin-top: 90px;
  }

  @include vp-767 {
    margin-top: 108px;
  }
}

.hero__picture {
  display: block;
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  padding-left: 64px;

  @include vp-1199 {
    padding-left: 30px;
  }

  @include vp-767 {
    display: none;
  }
}

.hero__buy {
  grid-column: 2 / 3;
  width: 226px;
  height: 55px;
  margin-left: 35px;

  @include vp-1199 {
    width: 179px;
    min-height: 54px;
    margin-left: 30px;
    margin-top: 12px;
  }

  @include vp-767 {
    grid-column: 1 / 3;
    width: 286px;
    margin: 25px 3px 0;
  }
}
